\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}{chapter*.12}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxvii}{chapter*.12}}
\@writefile{toc}{\contentsline {ichapter}{Dr. José Carlos Loureiro Ralha}{xxvii}{chapter*.12}}
\@writefile{toc}{\contentsline {ichapter}{Dr. Alexandre Zaghetto}{xxvii}{chapter*.12}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {schapter}{References}{xxviii}{section*.13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plano Cartesiano}{3}{section.1.2}}
\newlabel{lst:cap01_ex1}{{1.1}{3}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{3}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}}
\newlabel{fig:cap01_ex1}{{1.1\relax }{4}{Plano Cartesiano de -100 à 100}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boneco Palito}{4}{section.1.3}}
\newlabel{lst:cap01_ex1}{{1.2}{4}{Código fonte do boneco palito}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código fonte do boneco palito}{4}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{5}{figure.1.2}}
\newlabel{fig:cap01_ex1}{{1.2\relax }{5}{Boneco Palito}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{6}{figure.1.3}}
\newlabel{fig:cap01_ex1}{{1.3\relax }{6}{Estrela de Davi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrela de Davi}{6}{section.1.4}}
\newlabel{lst:cap01_ex1}{{1.3}{6}{Código fonte da Estrela de Davi}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Código fonte da Estrela de Davi}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{9}{appendix*.14}}
\bibcite{kilby}{1}
\bibcite{hamming}{2}
\bibcite{Hu}{3}
\bibcite{beren}{4}
\@writefile{toc}{\contentsline {schapter}{References}{11}{appendix*.15}}
\bibcite{kilb}{Kil76}
\bibcite{hamm}{Ham62}
\bibcite{lee}{Hu86}
\bibcite{berm}{Ber87}
\@writefile{toc}{\contentsline {schapter}{References}{13}{appendix*.16}}
\@writefile{toc}{\contentsline {schapter}{Index}{15}{appendix*.16}}
