\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}{chapter*.11}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxvii}{chapter*.11}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {schapter}{References}{xxviii}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{3}{section.1.1}}
\newlabel{ex:cap01_ex1}{{1.1}{3}{Resumo}{section.1.1}{}}
\newlabel{ex:cap01_ex2}{{1.2}{4}{Resumo}{section.1.1}{}}
\newlabel{ex:cap01_ex3}{{1.3}{4}{Resumo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluções}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\ref  {ex:cap01_ex1}Plano Cartesiano}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}}
\newlabel{fig:cap01_ex1}{{1.1\relax }{4}{Plano Cartesiano de -100 à 100}{figure.1.1}{}}
\newlabel{lst:cap1_ex1}{{1.1}{4}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{4}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{5}{figure.1.2}}
\newlabel{fig:cap01_ex2}{{1.2\relax }{5}{Boneco Palito}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\ref  {ex:cap01_ex2}Boneco Palito}{5}{subsection.1.2.2}}
\newlabel{lst:cap1_ex2}{{1.2}{5}{Código fonte do boneco palito}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código fonte do boneco palito}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ref  {ex:cap01_ex3}Estrela de Davi}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{6}{figure.1.3}}
\newlabel{fig:cap01_ex3}{{1.3\relax }{6}{Estrela de Davi}{figure.1.3}{}}
\newlabel{lst:cap1_ex3}{{1.3}{6}{Código fonte da Estrela de Davi}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Código fonte da Estrela de Davi}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumo}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{9}{section.2.1}}
\newlabel{ex:cap01_ex4}{{2.1}{9}{Resumo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluções}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ref  {ex:cap01_ex4}Quadrante de uma reta}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{10}{figure.2.1}}
\newlabel{fig:cap01_ex4}{{2.1\relax }{10}{Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}{figure.2.1}{}}
\newlabel{lst:cap1_ex4}{{2.1}{10}{Código fonte do quadrante da reta}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código fonte do quadrante da reta}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{13}{section.3.1}}
\newlabel{ex:cap01_ex5}{{3.1}{13}{Resumo}{section.3.1}{}}
\newlabel{ex:cap01_ex6}{{3.2}{13}{Resumo}{section.3.1}{}}
\newlabel{ex:cap01_ex7}{{3.3}{13}{Resumo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluções}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ref  {ex:cap01_ex5}Galáxia espiral}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{14}{figure.3.1}}
\newlabel{fig:cap01_ex5}{{3.1\relax }{14}{Duas espirais hiperbólicas girando}{figure.3.1}{}}
\newlabel{lst:cap1_ex5}{{3.1}{14}{Código fonte da galáxia expiral}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código fonte da galáxia expiral}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ref  {ex:cap01_ex6}Carro andando}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{15}{figure.3.2}}
\newlabel{fig:cap01_ex6}{{3.2\relax }{15}{Carro se movendo da posição -100 até a posição 100}{figure.3.2}{}}
\newlabel{lst:cap1_ex6}{{3.2}{16}{Código fonte do carro andando}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código fonte do carro andando}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ref  {ex:cap01_ex7}Moinho de vento}{16}{subsection.3.2.3}}
\newlabel{lst:cap1_ex7}{{3.3}{16}{Código fonte do moinho}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código fonte do moinho}{16}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{17}{figure.3.3}}
\newlabel{fig:cap01_ex7}{{3.3\relax }{17}{Moinho de vento}{figure.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estrutura de dados n-dimensionais homogêneas}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vetores}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumo}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{21}{section.4.1}}
\newlabel{ex:cap02_ex1}{{4.1}{21}{Resumo}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluções}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ref  {ex:cap02_ex2}Criando um gráfico}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{22}{figure.4.1}}
\newlabel{fig:cap02_ex1}{{4.1\relax }{22}{Gráfico do polinômio $-x^3$}{figure.4.1}{}}
\newlabel{lst:cap2_ex1}{{4.1}{22}{Código fonte de polinômio}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código fonte de polinômio}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrizes}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{23}{section.5.1}}
\newlabel{ex:cap02_ex2}{{5.1}{23}{Resumo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluções}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\ref  {ex:cap02_ex2}Jogo da Vida}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Pulsar}}{24}{figure.5.1}}
\newlabel{fig:cap02_ex2}{{5.1\relax }{24}{Pulsar}{figure.5.1}{}}
\newlabel{lst:cap2_ex2}{{5.1}{24}{Código fonte do jogo da vida}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Código fonte do jogo da vida}{24}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Subalgoritmos}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subalgoritmos}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{31}{section.6.1}}
\newlabel{ex:cap03_ex1}{{6.1}{31}{Resumo}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Jogo Snake}}{32}{figure.6.1}}
\newlabel{fig:cap03_ex1}{{6.1\relax }{32}{Jogo Snake}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluções}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\ref  {ex:cap03_ex1}Snake}{32}{subsection.6.2.1}}
\newlabel{lst:cap3_ex1}{{6.1}{32}{Código fonte de Snake}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Código fonte de Snake}{32}{lstlisting.6.1}}
