\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxv}{chapter*.11}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {schapter}{References}{xxvi}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}}
\newlabel{ex:cap01_ex1}{{1.1}{3}{Problemas}{Item.1}{}}
\newlabel{ex:cap01_ex2}{{1.2}{4}{Problemas}{Item.2}{}}
\newlabel{ex:cap01_ex3}{{1.3}{4}{Problemas}{Item.3}{}}
\newlabel{ex:cap01_ex8}{{1.4}{4}{Problemas}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}}
\newlabel{fig:cap01_ex1}{{1.1\relax }{4}{Plano Cartesiano de -100 à 100}{figure.1.1}{}}
\newlabel{lst:cap1_ex1}{{1.1}{4}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{4}{lstlisting.1.1}}
\newlabel{line:AbreJanela}{{4}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.4}{}}
\newlabel{line:PintarFundo}{{6}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.6}{}}
\newlabel{line:MostraPlanoCartesiano}{{7}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.7}{}}
\newlabel{line:Desenha}{{9}{5}{Código fonte de Plano Cartesiano}{lstnumber.1.1.9}{}}
\newlabel{func:AbreJanela}{{1}{5}{}{lstlisting.1.-1}{}}
\newlabel{func:PintarFundo}{{1}{5}{}{lstlisting.1.-2}{}}
\newlabel{func:MostraPlanoCartesiano}{{1}{5}{}{lstlisting.1.-3}{}}
\newlabel{func:Desenha}{{1}{5}{}{lstlisting.1.-4}{}}
\newlabel{lst:cap1_ex2}{{1.2}{5}{Código fonte do boneco palito}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código fonte do boneco palito}{5}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{6}{figure.1.2}}
\newlabel{fig:cap01_ex2}{{1.2\relax }{6}{Boneco Palito}{figure.1.2}{}}
\newlabel{line:estruturaPonto}{{4}{6}{Código fonte do boneco palito}{lstnumber.1.2.4}{}}
\newlabel{line:CriaCirculo}{{10}{6}{Código fonte do boneco palito}{lstnumber.1.2.10}{}}
\newlabel{line:Pintarm1}{{11}{6}{Código fonte do boneco palito}{lstnumber.1.2.11}{}}
\newlabel{line:CriaElipse}{{14}{6}{Código fonte do boneco palito}{lstnumber.1.2.14}{}}
\newlabel{line:CriaRetangulo}{{19}{6}{Código fonte do boneco palito}{lstnumber.1.2.19}{}}
\newlabel{line:CriaTriangulo}{{24}{6}{Código fonte do boneco palito}{lstnumber.1.2.24}{}}
\newlabel{line:CriaQuadrado}{{29}{7}{Código fonte do boneco palito}{lstnumber.1.2.29}{}}
\newlabel{func:Ponto}{{1}{7}{}{lstlisting.1.-5}{}}
\newlabel{func:Pintarm1}{{1}{7}{}{lstlisting.1.-10}{}}
\newlabel{func:CriaCirculo}{{1}{8}{}{lstlisting.1.-11}{}}
\newlabel{func:CriaElipse}{{1}{8}{}{lstlisting.1.-12}{}}
\newlabel{func:CriaQuadrado}{{1}{8}{}{lstlisting.1.-13}{}}
\newlabel{func:CriaRetangulo}{{1}{8}{}{lstlisting.1.-14}{}}
\newlabel{func:CriaTriangulo}{{1}{8}{}{lstlisting.1.-15}{}}
\newlabel{lst:cap1_ex3}{{1.3}{8}{Código fonte da Estrela de Davi}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Código fonte da Estrela de Davi}{8}{lstlisting.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{9}{figure.1.3}}
\newlabel{fig:cap01_ex3}{{1.3\relax }{9}{Estrela de Davi}{figure.1.3}{}}
\newlabel{line:CriaPoligono}{{20}{9}{Código fonte da Estrela de Davi}{lstnumber.1.3.20}{}}
\newlabel{func:CriaPoligono}{{1}{9}{}{lstlisting.1.-16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Quadrado inscrito em um círculo}}{10}{figure.1.4}}
\newlabel{fig:cap01_ex4}{{1.4\relax }{10}{Quadrado inscrito em um círculo}{figure.1.4}{}}
\newlabel{lst:cap1_ex4}{{1.4}{10}{Código fonte do quadrado inscrito}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Código fonte do quadrado inscrito}{10}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{13}{chapter.2}}
\newlabel{ex:cap01_ex4}{{2.1}{13}{Problemas}{Item.5}{}}
\newlabel{ex:cap01_ex9}{{2.2}{14}{Problemas}{Item.6}{}}
\newlabel{ex:cap01_ex10}{{2.3}{14}{Problemas}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{14}{figure.2.1}}
\newlabel{fig:cap01_ex4}{{2.1\relax }{14}{Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}{figure.2.1}{}}
\newlabel{lst:cap1_ex4}{{2.1}{14}{Código fonte do quadrante da reta}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código fonte do quadrante da reta}{14}{lstlisting.2.1}}
\newlabel{line:CriaReta}{{27}{15}{Código fonte do quadrante da reta}{lstnumber.2.1.27}{}}
\newlabel{func:CriaReta}{{2}{15}{}{lstlisting.2.-17}{}}
\newlabel{lst:cap1_ex9}{{2.2}{15}{Código fonte do ponto dentro ou fora da circunferência}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Código fonte do ponto dentro ou fora da circunferência}{15}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Indicação se ponto está dentro ou fora da circunferência}}{16}{figure.2.2}}
\newlabel{fig:cap01_ex4}{{2.2\relax }{16}{Indicação se ponto está dentro ou fora da circunferência}{figure.2.2}{}}
\newlabel{line:CriaCircunferencia}{{32}{16}{Código fonte do ponto dentro ou fora da circunferência}{lstnumber.2.2.32}{}}
\newlabel{line:CriaPonto}{{35}{16}{Código fonte do ponto dentro ou fora da circunferência}{lstnumber.2.2.35}{}}
\newlabel{line:Grafite}{{37}{16}{Código fonte do ponto dentro ou fora da circunferência}{lstnumber.2.2.37}{}}
\newlabel{func:CriaCircunferencia}{{2}{17}{}{lstlisting.2.-18}{}}
\newlabel{func:CriaPonto}{{2}{17}{}{lstlisting.2.-19}{}}
\newlabel{func:Grafite}{{2}{17}{}{lstlisting.2.-20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Classificação de triângulos}}{17}{figure.2.3}}
\newlabel{fig:cap01_ex4}{{2.3\relax }{17}{Classificação de triângulos}{figure.2.3}{}}
\newlabel{lst:cap1_ex10}{{2.3}{18}{Código fonte da classificação de triângulos}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Código fonte da classificação de triângulos}{18}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{21}{chapter.3}}
\newlabel{ex:cap01_ex5}{{3.1}{21}{Problemas}{Item.8}{}}
\newlabel{ex:cap01_ex6}{{3.2}{21}{Problemas}{Item.9}{}}
\newlabel{ex:cap01_ex7}{{3.3}{22}{Problemas}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{22}{figure.3.1}}
\newlabel{fig:cap01_ex5}{{3.1\relax }{22}{Duas espirais hiperbólicas girando}{figure.3.1}{}}
\newlabel{lst:cap1_ex5}{{3.1}{22}{Código fonte da galáxia expiral}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código fonte da galáxia expiral}{22}{lstlisting.3.1}}
\newlabel{line:ex6_for}{{23}{22}{Código fonte da galáxia expiral}{lstnumber.3.1.23}{}}
\newlabel{line:Desenha1Frame}{{35}{23}{Código fonte da galáxia expiral}{lstnumber.3.1.35}{}}
\newlabel{line:ex6_forend}{{36}{23}{Código fonte da galáxia expiral}{lstnumber.3.1.36}{}}
\newlabel{line:Giram1}{{47}{23}{Código fonte da galáxia expiral}{lstnumber.3.1.47}{}}
\newlabel{line:ApertouTecla}{{55}{23}{Código fonte da galáxia expiral}{lstnumber.3.1.55}{}}
\newlabel{func:Desenha1Frame}{{3}{23}{}{lstlisting.3.-21}{}}
\newlabel{func:Gira}{{3}{23}{}{lstlisting.3.-22}{}}
\newlabel{def:rotacao}{{1}{24}{Exercício \ref {ex:cap01_ex5}}{myDef.1}{}}
\newlabel{func:ApertouTecla}{{3}{24}{}{lstlisting.3.-23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{24}{figure.3.2}}
\newlabel{fig:cap01_ex6}{{3.2\relax }{24}{Carro se movendo da posição -100 até a posição 100}{figure.3.2}{}}
\newlabel{lst:cap1_ex6}{{3.2}{24}{Código fonte do carro andando}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código fonte do carro andando}{24}{lstlisting.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Teclas reconhecidas pela \textsf  {playAPC}{}}}{25}{table.3.1}}
\newlabel{tab:teclas}{{3.1\relax }{25}{Teclas reconhecidas pela \playAPC {}}{table.3.1}{}}
\newlabel{line:CriaGrupo}{{10}{26}{Código fonte do carro andando}{lstnumber.3.2.10}{}}
\newlabel{line:CriaGrupo}{{33}{26}{Código fonte do carro andando}{lstnumber.3.2.33}{}}
\newlabel{func:CriaGrupo}{{3}{26}{}{lstlisting.3.-24}{}}
\newlabel{lst:cap1_ex7}{{3.3}{26}{Código fonte do moinho}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código fonte do moinho}{26}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{27}{figure.3.3}}
\newlabel{fig:cap01_ex7}{{3.3\relax }{27}{Moinho de vento}{figure.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estrutura de dados n-dimensionais homogêneas}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vetores}{31}{chapter.4}}
\newlabel{ex:cap02_ex1}{{4.1}{31}{Problemas}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{32}{figure.4.1}}
\newlabel{fig:cap02_ex1}{{4.1\relax }{32}{Gráfico do polinômio $-x^3$}{figure.4.1}{}}
\newlabel{lst:cap2_ex1}{{4.1}{32}{Código fonte de polinômio}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código fonte de polinômio}{32}{lstlisting.4.1}}
\newlabel{line:MudaLimitesJanela}{{8}{32}{Código fonte de polinômio}{lstnumber.4.1.8}{}}
\newlabel{CriaGrafico}{{20}{32}{Código fonte de polinômio}{lstnumber.4.1.20}{}}
\newlabel{func:MudaLimitesJanela}{{4}{32}{}{lstlisting.4.-25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1\relax }{\ignorespaces Valor de \emph  {verTipo} da função \emph  {CriaGrafico}}}{33}{table.4.1}}
\newlabel{tab:CriaGrafico}{{4.1\relax }{33}{Valor de \emph {verTipo} da função \emph {CriaGrafico}}{table.4.1}{}}
\newlabel{func:CriaGrafico}{{4}{33}{}{lstlisting.4.-26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrizes}{35}{chapter.5}}
\newlabel{ex:cap02_ex2}{{5.1}{35}{Problemas}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Pulsar}}{36}{figure.5.1}}
\newlabel{fig:cap02_ex2}{{5.1\relax }{36}{Pulsar}{figure.5.1}{}}
\newlabel{lst:cap2_ex2}{{5.1}{36}{Código fonte do jogo da vida}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Código fonte do jogo da vida}{36}{lstlisting.5.1}}
\newlabel{line:matrizgeoIndex}{{54}{37}{Código fonte do jogo da vida}{lstnumber.5.1.54}{}}
\newlabel{line:Pintarm2}{{55}{37}{Código fonte do jogo da vida}{lstnumber.5.1.55}{}}
\newlabel{func:Pintarm2}{{5}{39}{}{lstlisting.5.-27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1\relax }{\ignorespaces Valor de \em  {nome} da função \em  {Pintar}}}{40}{table.5.1}}
\newlabel{tab:PintarM2}{{5.1\relax }{40}{Valor de \em {nome} da função \em {Pintar}}{table.5.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Subalgoritmos}{41}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subalgoritmos}{43}{chapter.6}}
\newlabel{ex:cap03_ex1}{{6.1}{43}{Problemas}{Item.13}{}}
\newlabel{ex:cap03_ex2}{{6.2}{44}{Problemas}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Lançador Balístico}}{44}{figure.6.1}}
\newlabel{fig:cap03_ex2}{{6.1\relax }{44}{Lançador Balístico}{figure.6.1}{}}
\newlabel{lst:cap3_ex1}{{6.1}{44}{Código fonte do lançador balístico}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Código fonte do lançador balístico}{44}{lstlisting.6.1}}
\newlabel{line:MudaLimitesJanela}{{83}{46}{Código fonte do lançador balístico}{lstnumber.6.1.83}{}}
\newlabel{func:LimpaDesenho}{{6}{46}{}{lstlisting.6.-28}{}}
\newlabel{lst:cap3_ex1}{{6.2}{46}{Código fonte de Snake}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Código fonte de Snake}{46}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Jogo Snake}}{47}{figure.6.2}}
\newlabel{fig:cap03_ex2}{{6.2\relax }{47}{Jogo Snake}{figure.6.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recursão}{51}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recursão}{53}{chapter.7}}
\newlabel{ex:cap04_ex1}{{7.1}{53}{Problemas}{Item.15}{}}
\newlabel{ex:cap04_ex2}{{7.2}{53}{Problemas}{Item.16}{}}
\newlabel{ex:cap04_ex3a}{{7.3a}{54}{Problemas}{Item.18}{}}
\newlabel{ex:cap04_ex3b}{{7.3b}{54}{Problemas}{Item.19}{}}
\newlabel{ex:cap04_ex3}{{7.3}{54}{Problemas}{Item.19}{}}
\newlabel{ex:cap04_ex4}{{7.4}{54}{Problemas}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Solucionador da torre de Hanói}}{54}{figure.7.1}}
\newlabel{fig:cap04_ex1}{{7.1\relax }{54}{Solucionador da torre de Hanói}{figure.7.1}{}}
\newlabel{lst:cap4_ex1}{{7.1}{55}{Código fonte da torre de Hanói}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Código fonte da torre de Hanói}{55}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Árvore Binária}}{58}{figure.7.2}}
\newlabel{fig:cap04_ex2}{{7.2\relax }{58}{Árvore Binária}{figure.7.2}{}}
\newlabel{lst:cap4_ex3}{{7.2}{58}{Árvore recursiva}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Árvore recursiva}{58}{lstlisting.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Curva de Koch de ordem 3}}{59}{figure.7.3}}
\newlabel{fig:cap04_ex3a}{{7.3\relax }{59}{Curva de Koch de ordem 3}{figure.7.3}{}}
\newlabel{lst:cap4_ex2a}{{7.3}{60}{Código fonte da curva de koch}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Código fonte da curva de koch}{60}{lstlisting.7.3}}
\newlabel{line:movaCaneta}{{10}{60}{Código fonte da curva de koch}{lstnumber.7.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Floco de neve}}{61}{figure.7.4}}
\newlabel{fig:cap04_ex3b}{{7.4\relax }{61}{Floco de neve}{figure.7.4}{}}
\newlabel{lst:cap4_ex2b}{{7.4}{61}{Código fonte do floco de neve}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Código fonte do floco de neve}{61}{lstlisting.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5\relax }{\ignorespaces Curva de Sierpiński}}{63}{figure.7.5}}
\newlabel{fig:cap04_ex3}{{7.5\relax }{63}{Curva de Sierpiński}{figure.7.5}{}}
\newlabel{lst:cap4_ex1}{{7.5}{63}{Curva de Sierpiński}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Curva de Sierpiński}{63}{lstlisting.7.5}}
\newlabel{line:pontoA}{{16}{63}{Curva de Sierpiński}{lstnumber.7.5.16}{}}
\newlabel{line:pontoB}{{17}{63}{Curva de Sierpiński}{lstnumber.7.5.17}{}}
\newlabel{line:pontoC}{{18}{63}{Curva de Sierpiński}{lstnumber.7.5.18}{}}
\newlabel{line:pontoD}{{19}{63}{Curva de Sierpiński}{lstnumber.7.5.19}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercícios extras}{67}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exercícios extras}{69}{chapter.8}}
\newlabel{ex:cap05_ex1}{{8.1}{70}{Problemas}{Item.21}{}}
\newlabel{ex:cap05_ex2}{{8.2}{70}{Problemas}{Item.22}{}}
\newlabel{eq:cap05_ex3_1}{{8.1}{70}{Problemas}{equation.8.0.1}{}}
\newlabel{eq:cap05_ex3_2}{{8.2}{70}{Problemas}{equation.8.0.2}{}}
\newlabel{ex:cap05_ex3}{{8.3}{70}{Problemas}{equation.8.0.2}{}}
\newlabel{lst:cap5_ex1}{{8.1}{70}{Simulador de inundação}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Simulador de inundação}{70}{lstlisting.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces Simulador de inundação}}{71}{figure.8.1}}
\newlabel{fig:cap04_ex1}{{8.1\relax }{71}{Simulador de inundação}{figure.8.1}{}}
\newlabel{lst:cap5_ex2}{{8.2}{75}{Lua em órbita espiral}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Lua em órbita espiral}{75}{lstlisting.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2\relax }{\ignorespaces Lua em órbita espiral}}{76}{figure.8.2}}
\newlabel{fig:cap04_ex1}{{8.2\relax }{76}{Lua em órbita espiral}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces Sonar}}{78}{figure.8.3}}
\newlabel{fig:cap04_ex1}{{8.3\relax }{78}{Sonar}{figure.8.3}{}}
\newlabel{lst:cap5_ex2}{{8.3}{78}{Sonar}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Sonar}{78}{lstlisting.8.3}}
