\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxv}{chapter*.11}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {schapter}{References}{xxvi}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plano Cartesiano}{3}{section.1.2}}
\newlabel{lst:cap1_ex1}{{1.1}{3}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{3}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}}
\newlabel{fig:cap01_ex1}{{1.1\relax }{4}{Plano Cartesiano de -100 à 100}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boneco Palito}{4}{section.1.3}}
\newlabel{lst:cap1_ex3}{{1.2}{4}{Código fonte do boneco palito}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código fonte do boneco palito}{4}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{5}{figure.1.2}}
\newlabel{fig:cap01_ex2}{{1.2\relax }{5}{Boneco Palito}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{6}{figure.1.3}}
\newlabel{fig:cap01_ex3}{{1.3\relax }{6}{Estrela de Davi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrela de Davi}{6}{section.1.4}}
\newlabel{lst:cap1_ex2}{{1.3}{6}{Código fonte da Estrela de Davi}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Código fonte da Estrela de Davi}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumo}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadrante de uma reta}{9}{section.2.2}}
\newlabel{lst:cap1_ex4}{{2.1}{9}{Código fonte do quadrante da reta}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código fonte do quadrante da reta}{9}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{10}{figure.2.1}}
\newlabel{fig:cap01_ex4}{{2.1\relax }{10}{Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galáxia espiral}{13}{section.3.2}}
\newlabel{lst:cap1_ex6}{{3.1}{13}{Código fonte da galáxia expiral}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código fonte da galáxia expiral}{13}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{14}{figure.3.1}}
\newlabel{fig:cap01_ex6}{{3.1\relax }{14}{Duas espirais hiperbólicas girando}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Carro andando}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{15}{figure.3.2}}
\newlabel{fig:cap01_ex5}{{3.2\relax }{15}{Carro se movendo da posição -100 até a posição 100}{figure.3.2}{}}
\newlabel{lst:cap1_ex5}{{3.2}{15}{Código fonte do carro andando}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código fonte do carro andando}{15}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moinho de vento}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{16}{figure.3.3}}
\newlabel{fig:cap01_ex7}{{3.3\relax }{16}{Moinho de vento}{figure.3.3}{}}
\newlabel{lst:cap1_ex7}{{3.3}{17}{Código fonte do moinho}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código fonte do moinho}{17}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estrutura de dados n-dimensionais homogêneas}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vetores}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumo}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criando um gráfico}{21}{section.4.2}}
\newlabel{lst:cap2_ex8}{{4.1}{21}{Código fonte de polinômio}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código fonte de polinômio}{21}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{22}{figure.4.1}}
\newlabel{fig:cap02_ex1}{{4.1\relax }{22}{Gráfico do polinômio $-x^3$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrizes}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criando um gráfico}{23}{section.5.2}}
\newlabel{lst:cap2_ex8}{{5.1}{23}{Código fonte de polinômio}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Código fonte de polinômio}{23}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{24}{figure.5.1}}
\newlabel{fig:cap02_ex1}{{5.1\relax }{24}{Gráfico do polinômio $-x^3$}{figure.5.1}{}}
