\contentsline {schapter}{List of Figures}{xi}{chapter*.4}
\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}
\contentsline {schapter}{Foreword}{xv}{chapter*.6}
\contentsline {schapter}{Preface}{xvii}{chapter*.7}
\contentsline {schapter}{Acknowledgments}{xix}{chapter*.8}
\contentsline {schapter}{Acronyms}{xxi}{chapter*.9}
\contentsline {schapter}{Glossary}{xxiii}{chapter*.10}
\contentsline {schapter}{List of Symbols}{xxv}{chapter*.11}
\contentsline {schapter}{Introduction}{xxvii}{chapter*.12}
\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxvii}{chapter*.12}
\contentsline {ichapter}{Dr. José Carlos Loureiro Ralha}{xxvii}{chapter*.12}
\contentsline {ichapter}{Dr. Alexandre Zaghetto}{xxvii}{chapter*.12}
\contentsline {schapter}{References}{xxviii}{section*.13}
\contentsline {part}{I\hspace {1em}Instalação da playCB}{1}{part.1}
\contentsline {chapter}{\numberline {1}Instalação da playCB}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}
\contentsline {schapter}{References}{3}{section*.14}
\contentsline {section}{\numberline {1.2}Plano Cartesiano}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}First Edited Book Sample Chapter Title}{5}{chapter.2}
\nobreak \vskip \authorskip \noindent \vrule height 9pt width0pt\hskip \chapskip G. Alvarez and R. K. Watts \hfill \vskip \chapheight 
\contentsline {section}{\numberline {2.1}Here is a normal section}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Second Edited Book Sample Chapter Title}{7}{chapter.3}
\nobreak \vskip \authorskip \noindent \vrule height 9pt width0pt\hskip \chapskip George Smeal, Ph.D., Sally Smith, M.D. and Stanley Kubrick \hfill \vskip \chapheight 
\contentsline {section}{\numberline {3.1}Sample Section}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Example, Figure and Tables}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Side by Side Tables and Figures}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Algorithm}{9}{section.3.3}
\contentsline {section}{\numberline {}Problems}{10}{Item.2}
\contentsline {section}{\numberline {}Exercises}{10}{Item.2}
\contentsline {section}{\numberline {3.4}Summary}{11}{section.3.4}
\contentsline {schapter}{References}{11}{section*.16}
\contentsline {schapter}{\numberline {Appendix: This is the Chapter Appendix Title}}{11}{section*.17}
\contentsline {schapter}{\numberline {Chapter Appendix}}{12}{section*.18}
\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax This is the Appendix Title}{13}{appendix*.19}
\contentsline {achapter}{B\hskip 2pt \ \hskip 1em\relax Appendix}{15}{appendix*.20}
\contentsline {achapter}{C\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{17}{appendix*.21}
\contentsline {schapter}{References}{19}{appendix*.22}
\contentsline {schapter}{References}{21}{appendix*.23}
\contentsline {schapter}{Index}{23}{appendix*.23}
