\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Quadrado inscrito em um círculo}}{10}{figure.1.4}
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Indicação se ponto está dentro ou fora da circunferência}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Classificação de triângulos}}{17}{figure.2.3}
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{27}{figure.3.3}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{32}{figure.4.1}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Pulsar}}{36}{figure.5.1}
\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Lançador Balístico}}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Jogo Snake}}{47}{figure.6.2}
\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Solucionador da torre de Hanói}}{54}{figure.7.1}
\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Árvore Binária}}{58}{figure.7.2}
\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Curva de Koch de ordem 3}}{59}{figure.7.3}
\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Floco de neve}}{61}{figure.7.4}
\contentsline {figure}{\numberline {7.5\relax }{\ignorespaces Curva de Sierpiński}}{63}{figure.7.5}
\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces Simulador de inundação}}{71}{figure.8.1}
\contentsline {figure}{\numberline {8.2\relax }{\ignorespaces Lua em órbita espiral}}{76}{figure.8.2}
\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces Sonar}}{78}{figure.8.3}
