\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxv}{chapter*.11}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {schapter}{References}{xxvi}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}}
\newlabel{ex:cap01_ex1}{{1.1}{3}{Problemas}{Item.1}{}}
\newlabel{ex:cap01_ex2}{{1.2}{4}{Problemas}{Item.2}{}}
\newlabel{ex:cap01_ex3}{{1.3}{4}{Problemas}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}}
\newlabel{fig:cap01_ex1}{{1.1\relax }{4}{Plano Cartesiano de -100 à 100}{figure.1.1}{}}
\newlabel{lst:cap1_ex1}{{1.1}{4}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{4}{lstlisting.1.1}}
\newlabel{line:AbreJanela}{{4}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.4}{}}
\newlabel{line:PintarFundo}{{6}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.6}{}}
\newlabel{line:MostraPlanoCartesiano}{{7}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.7}{}}
\newlabel{line:Desenha}{{9}{4}{Código fonte de Plano Cartesiano}{lstnumber.1.1.9}{}}
\newlabel{func:AbreJanela}{{1}{5}{}{lstlisting.1.-1}{}}
\newlabel{func:PintarFundo}{{1}{5}{}{lstlisting.1.-2}{}}
\newlabel{func:MostraPlanoCartesiano}{{1}{5}{}{lstlisting.1.-3}{}}
\newlabel{func:Desenha}{{1}{5}{}{lstlisting.1.-4}{}}
\newlabel{lst:cap1_ex2}{{1.2}{5}{Código fonte do boneco palito}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código fonte do boneco palito}{5}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{6}{figure.1.2}}
\newlabel{fig:cap01_ex2}{{1.2\relax }{6}{Boneco Palito}{figure.1.2}{}}
\newlabel{line:estruturaPonto}{{4}{6}{Código fonte do boneco palito}{lstnumber.1.2.4}{}}
\newlabel{line:CriaCirculo}{{10}{6}{Código fonte do boneco palito}{lstnumber.1.2.10}{}}
\newlabel{line:Pintarm1}{{11}{6}{Código fonte do boneco palito}{lstnumber.1.2.11}{}}
\newlabel{line:CriaElipse}{{14}{6}{Código fonte do boneco palito}{lstnumber.1.2.14}{}}
\newlabel{line:CriaRetangulo}{{19}{6}{Código fonte do boneco palito}{lstnumber.1.2.19}{}}
\newlabel{line:CriaTriangulo}{{24}{6}{Código fonte do boneco palito}{lstnumber.1.2.24}{}}
\newlabel{line:CriaQuadrado}{{29}{6}{Código fonte do boneco palito}{lstnumber.1.2.29}{}}
\newlabel{func:Ponto}{{1}{7}{}{lstlisting.1.-5}{}}
\newlabel{func:Pintarm1}{{1}{7}{}{lstlisting.1.-10}{}}
\newlabel{func:CriaCirculo}{{1}{8}{}{lstlisting.1.-11}{}}
\newlabel{func:CriaElipse}{{1}{8}{}{lstlisting.1.-12}{}}
\newlabel{func:CriaQuadrado}{{1}{8}{}{lstlisting.1.-13}{}}
\newlabel{func:CriaRetangulo}{{1}{8}{}{lstlisting.1.-14}{}}
\newlabel{func:CriaTriangulo}{{1}{8}{}{lstlisting.1.-15}{}}
\newlabel{lst:cap1_ex3}{{1.3}{8}{Código fonte da Estrela de Davi}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Código fonte da Estrela de Davi}{8}{lstlisting.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{9}{figure.1.3}}
\newlabel{fig:cap01_ex3}{{1.3\relax }{9}{Estrela de Davi}{figure.1.3}{}}
\newlabel{line:CriaPoligono}{{20}{9}{Código fonte da Estrela de Davi}{lstnumber.1.3.20}{}}
\newlabel{func:CriaPoligono}{{1}{9}{}{lstlisting.1.-16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{11}{chapter.2}}
\newlabel{ex:cap01_ex4}{{2.1}{11}{Problemas}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{12}{figure.2.1}}
\newlabel{fig:cap01_ex4}{{2.1\relax }{12}{Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}{figure.2.1}{}}
\newlabel{lst:cap1_ex4}{{2.1}{12}{Código fonte do quadrante da reta}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código fonte do quadrante da reta}{12}{lstlisting.2.1}}
\newlabel{line:CriaReta}{{27}{13}{Código fonte do quadrante da reta}{lstnumber.2.1.27}{}}
\newlabel{func:CriaReta}{{2}{13}{}{lstlisting.2.-17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{15}{chapter.3}}
\newlabel{ex:cap01_ex5}{{3.1}{15}{Problemas}{Item.5}{}}
\newlabel{ex:cap01_ex6}{{3.2}{15}{Problemas}{Item.6}{}}
\newlabel{ex:cap01_ex7}{{3.3}{16}{Problemas}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{16}{figure.3.1}}
\newlabel{fig:cap01_ex5}{{3.1\relax }{16}{Duas espirais hiperbólicas girando}{figure.3.1}{}}
\newlabel{lst:cap1_ex5}{{3.1}{16}{Código fonte da galáxia expiral}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código fonte da galáxia expiral}{16}{lstlisting.3.1}}
\newlabel{line:ex6_for}{{23}{16}{Código fonte da galáxia expiral}{lstnumber.3.1.23}{}}
\newlabel{line:CriaPonto}{{27}{17}{Código fonte da galáxia expiral}{lstnumber.3.1.27}{}}
\newlabel{line:Grafite}{{29}{17}{Código fonte da galáxia expiral}{lstnumber.3.1.29}{}}
\newlabel{line:Desenha1Frame}{{35}{17}{Código fonte da galáxia expiral}{lstnumber.3.1.35}{}}
\newlabel{line:ex6_forend}{{36}{17}{Código fonte da galáxia expiral}{lstnumber.3.1.36}{}}
\newlabel{line:Giram1}{{47}{17}{Código fonte da galáxia expiral}{lstnumber.3.1.47}{}}
\newlabel{line:ApertouTecla}{{55}{17}{Código fonte da galáxia expiral}{lstnumber.3.1.55}{}}
\newlabel{func:CriaPonto}{{3}{17}{}{lstlisting.3.-18}{}}
\newlabel{func:Grafite}{{3}{17}{}{lstlisting.3.-19}{}}
\newlabel{func:Desenha1Frame}{{3}{17}{}{lstlisting.3.-20}{}}
\newlabel{func:Gira}{{3}{18}{}{lstlisting.3.-21}{}}
\newlabel{def:rotacao}{{1}{18}{Exercício \ref {ex:cap01_ex5}}{myDef.1}{}}
\newlabel{func:ApertouTecla}{{3}{18}{}{lstlisting.3.-22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{18}{figure.3.2}}
\newlabel{fig:cap01_ex6}{{3.2\relax }{18}{Carro se movendo da posição -100 até a posição 100}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Teclas reconhecidas pela \textsf  {playAPC}{}}}{19}{table.3.1}}
\newlabel{tab:teclas}{{3.1\relax }{19}{Teclas reconhecidas pela \playAPC {}}{table.3.1}{}}
\newlabel{lst:cap1_ex6}{{3.2}{20}{Código fonte do carro andando}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código fonte do carro andando}{20}{lstlisting.3.2}}
\newlabel{line:CriaGrupo}{{10}{20}{Código fonte do carro andando}{lstnumber.3.2.10}{}}
\newlabel{line:CriaGrupo}{{33}{20}{Código fonte do carro andando}{lstnumber.3.2.33}{}}
\newlabel{func:CriaGrupo}{{3}{20}{}{lstlisting.3.-23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{21}{figure.3.3}}
\newlabel{fig:cap01_ex7}{{3.3\relax }{21}{Moinho de vento}{figure.3.3}{}}
\newlabel{lst:cap1_ex7}{{3.3}{21}{Código fonte do moinho}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código fonte do moinho}{21}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estrutura de dados n-dimensionais homogêneas}{23}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vetores}{25}{chapter.4}}
\newlabel{ex:cap02_ex1}{{4.1}{25}{Problemas}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{26}{figure.4.1}}
\newlabel{fig:cap02_ex1}{{4.1\relax }{26}{Gráfico do polinômio $-x^3$}{figure.4.1}{}}
\newlabel{lst:cap2_ex1}{{4.1}{26}{Código fonte de polinômio}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código fonte de polinômio}{26}{lstlisting.4.1}}
\newlabel{line:MudaLimitesJanela}{{8}{26}{Código fonte de polinômio}{lstnumber.4.1.8}{}}
\newlabel{CriaGrafico}{{20}{26}{Código fonte de polinômio}{lstnumber.4.1.20}{}}
\newlabel{func:MudaLimitesJanela}{{4}{26}{}{lstlisting.4.-24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1\relax }{\ignorespaces Valor de \emph  {verTipo} da função \emph  {CriaGrafico}}}{27}{table.4.1}}
\newlabel{tab:CriaGrafico}{{4.1\relax }{27}{Valor de \emph {verTipo} da função \emph {CriaGrafico}}{table.4.1}{}}
\newlabel{func:CriaGrafico}{{4}{27}{}{lstlisting.4.-25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrizes}{29}{chapter.5}}
\newlabel{ex:cap02_ex2}{{5.1}{29}{Problemas}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Pulsar}}{30}{figure.5.1}}
\newlabel{fig:cap02_ex2}{{5.1\relax }{30}{Pulsar}{figure.5.1}{}}
\newlabel{lst:cap2_ex2}{{5.1}{30}{Código fonte do jogo da vida}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Código fonte do jogo da vida}{30}{lstlisting.5.1}}
\newlabel{line:matrizgeoIndex}{{54}{31}{Código fonte do jogo da vida}{lstnumber.5.1.54}{}}
\newlabel{line:Pintarm2}{{55}{31}{Código fonte do jogo da vida}{lstnumber.5.1.55}{}}
\newlabel{func:Pintarm2}{{5}{33}{}{lstlisting.5.-26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1\relax }{\ignorespaces Valor de \em  {nome} da função \em  {Pintar}}}{34}{table.5.1}}
\newlabel{tab:PintarM2}{{5.1\relax }{34}{Valor de \em {nome} da função \em {Pintar}}{table.5.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Subalgoritmos}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subalgoritmos}{37}{chapter.6}}
\newlabel{ex:cap03_ex1}{{6.1}{37}{Problemas}{Item.10}{}}
\newlabel{ex:cap03_ex2}{{6.2}{38}{Problemas}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Lançador Balístico}}{38}{figure.6.1}}
\newlabel{fig:cap03_ex2}{{6.1\relax }{38}{Lançador Balístico}{figure.6.1}{}}
\newlabel{lst:cap3_ex1}{{6.1}{38}{Código fonte do lançador balístico}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Código fonte do lançador balístico}{38}{lstlisting.6.1}}
\newlabel{line:MudaLimitesJanela}{{83}{40}{Código fonte do lançador balístico}{lstnumber.6.1.83}{}}
\newlabel{func:LimpaDesenho}{{6}{40}{}{lstlisting.6.-27}{}}
\newlabel{lst:cap3_ex1}{{6.2}{40}{Código fonte de Snake}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Código fonte de Snake}{40}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Jogo Snake}}{41}{figure.6.2}}
\newlabel{fig:cap03_ex2}{{6.2\relax }{41}{Jogo Snake}{figure.6.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recursão}{45}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recursão}{47}{chapter.7}}
\newlabel{ex:cap04_ex1}{{7.1}{47}{Problemas}{Item.12}{}}
\newlabel{ex:cap04_ex2a}{{7.2a}{48}{Problemas}{Item.14}{}}
\newlabel{ex:cap04_ex2b}{{7.2b}{48}{Problemas}{Item.15}{}}
\newlabel{ex:cap04_ex2}{{7.2}{48}{Problemas}{Item.15}{}}
\newlabel{ex:cap04_ex3}{{7.3}{48}{Problemas}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Solucionador da torre de Hanói}}{48}{figure.7.1}}
\newlabel{fig:cap04_ex1}{{7.1\relax }{48}{Solucionador da torre de Hanói}{figure.7.1}{}}
\newlabel{lst:cap4_ex1}{{7.1}{48}{Código fonte da torre de Hanói}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Código fonte da torre de Hanói}{48}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Curva de Koch de ordem 3}}{52}{figure.7.2}}
\newlabel{fig:cap04_ex2a}{{7.2\relax }{52}{Curva de Koch de ordem 3}{figure.7.2}{}}
\newlabel{lst:cap4_ex1}{{7.2}{52}{Código fonte da curva de koch}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Código fonte da curva de koch}{52}{lstlisting.7.2}}
\newlabel{line:movaCaneta}{{10}{52}{Código fonte da curva de koch}{lstnumber.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Floco de neve}}{53}{figure.7.3}}
\newlabel{fig:cap04_ex2b}{{7.3\relax }{53}{Floco de neve}{figure.7.3}{}}
\newlabel{lst:cap4_ex1}{{7.3}{53}{Código fonte do floco de neve}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Código fonte do floco de neve}{53}{lstlisting.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Curva de Sierpiński}}{55}{figure.7.4}}
\newlabel{fig:cap04_ex3}{{7.4\relax }{55}{Curva de Sierpiński}{figure.7.4}{}}
\newlabel{lst:cap4_ex1}{{7.4}{55}{Curva de Sierpiński}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Curva de Sierpiński}{55}{lstlisting.7.4}}
\newlabel{line:pontoA}{{16}{55}{Curva de Sierpiński}{lstnumber.7.4.16}{}}
\newlabel{line:pontoB}{{17}{55}{Curva de Sierpiński}{lstnumber.7.4.17}{}}
\newlabel{line:pontoC}{{18}{55}{Curva de Sierpiński}{lstnumber.7.4.18}{}}
\newlabel{line:pontoD}{{19}{55}{Curva de Sierpiński}{lstnumber.7.4.19}{}}
