\contentsline {schapter}{List of Figures}{xi}{chapter*.4}
\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}
\contentsline {schapter}{Preface}{xv}{chapter*.6}
\contentsline {schapter}{Acknowledgments}{xvii}{chapter*.7}
\contentsline {schapter}{Acronyms}{xix}{chapter*.8}
\contentsline {schapter}{Glossary}{xxi}{chapter*.9}
\contentsline {schapter}{List of Symbols}{xxiii}{chapter*.10}
\contentsline {schapter}{Introduction}{xxv}{chapter*.11}
\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxv}{chapter*.11}
\contentsline {schapter}{References}{xxvi}{section*.12}
\contentsline {part}{I\hspace {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}
\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{15}{chapter.3}
\contentsline {part}{II\hspace {1em}Estrutura de dados n-dimensionais homogêneas}{23}{part.2}
\contentsline {chapter}{\numberline {4}Vetores}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Matrizes}{29}{chapter.5}
\contentsline {part}{III\hspace {1em}Subalgoritmos}{35}{part.3}
\contentsline {chapter}{\numberline {6}Subalgoritmos}{37}{chapter.6}
\contentsline {part}{IV\hspace {1em}Recursão}{45}{part.4}
\contentsline {chapter}{\numberline {7}Recursão}{47}{chapter.7}
