\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}{chapter*.12}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxvii}{chapter*.12}}
\@writefile{toc}{\contentsline {ichapter}{Dr. José Carlos Loureiro Ralha}{xxvii}{chapter*.12}}
\@writefile{toc}{\contentsline {ichapter}{Dr. Alexandre Zaghetto}{xxvii}{chapter*.12}}
\bibcite{zkilby}{1}
\bibcite{zhamming}{2}
\bibcite{zHu}{3}
\@writefile{toc}{\contentsline {schapter}{References}{xxviii}{section*.13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Instalação da playCB}{1}{part.1}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalação da playCB}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {schapter}{References}{3}{section*.14}}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plano Cartesiano}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}}
\newlabel{fig:cap01_ex1}{{1.1\relax }{4}{Plano Cartesiano de -100 à 100}{figure.1.1}{}}
\newlabel{lst:cap01_ex1}{{1.1}{4}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Edited Book Sample Chapter Title}{5}{chapter.2}}
\@writefile{toc}{\nobreak\vskip \authorskip \noindent\vrule height 9pt width0pt\hskip \chapskip G. Alvarez and R. K. Watts  \hfill \vskip \chapheight }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Here is a normal section}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Edited Book Sample Chapter Title}{7}{chapter.3}}
\@writefile{toc}{\nobreak\vskip \authorskip \noindent\vrule height 9pt width0pt\hskip \chapskip George Smeal, Ph.D., Sally Smith, M.D. and Stanley Kubrick  \hfill \vskip \chapheight }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Section}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example, Figure and Tables}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Short figure caption.}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Oscillograph for memory address access operations, showing 500 ps address access time and superimposed signals of address access in 1 kbit memory plane.}}{8}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Small Table}}{8}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2\relax }{\ignorespaces Effects of the two types of $\alpha \beta \sum ^A_B$ scaling proposed by Dennard \newline  and co-workers$^{a,b}$}}{8}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Side by Side Tables and Figures}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces This caption will go on the left side of the page. It is the initial caption of two side-by-side captions.}}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces This caption will go on the right side of the page. It is the second of two side-by-side captions.}}{9}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3\relax }{\ignorespaces Table Caption}}{9}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4\relax }{\ignorespaces Table Caption}}{9}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{10}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{10}{Item.2}}
\citation{xkilby}
\citation{xberen}
\bibcite{xkilby}{1}
\bibcite{xhamming}{2}
\bibcite{xHu}{3}
\bibcite{xberen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{11}{section.3.4}}
\@writefile{toc}{\contentsline {schapter}{References}{11}{section*.16}}
\@writefile{toc}{\contentsline {schapter}{\numberline {Appendix: This is the Chapter Appendix Title}}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-A.1\relax }{\ignorespaces This is an appendix figure caption.}}{12}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A.1\relax }{\ignorespaces This is an appendix table caption}}{12}{table.3.1}}
\@writefile{toc}{\contentsline {schapter}{\numberline {Chapter Appendix}}{12}{section*.18}}
\@writefile{toc}{\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax This is the Appendix Title}{13}{appendix*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1\relax }{\ignorespaces This is an appendix figure caption.}}{13}{figure.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1\relax }{\ignorespaces Appendix table caption}}{13}{table.A.1}}
\@writefile{toc}{\contentsline {achapter}{B\hskip 2pt \ \hskip 1em\relax Appendix}{15}{appendix*.20}}
\@writefile{toc}{\contentsline {achapter}{C\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{17}{appendix*.21}}
\bibcite{kilby}{1}
\bibcite{hamming}{2}
\bibcite{Hu}{3}
\bibcite{beren}{4}
\@writefile{toc}{\contentsline {schapter}{References}{19}{appendix*.22}}
\bibcite{kilb}{Kil76}
\bibcite{hamm}{Ham62}
\bibcite{lee}{Hu86}
\bibcite{berm}{Ber87}
\@writefile{toc}{\contentsline {schapter}{References}{21}{appendix*.23}}
\@writefile{toc}{\contentsline {schapter}{Index}{23}{appendix*.23}}
