\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{9}{figure.1.3}
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{12}{figure.2.1}
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{26}{figure.4.1}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Pulsar}}{30}{figure.5.1}
\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Lançador Balístico}}{38}{figure.6.1}
\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Jogo Snake}}{41}{figure.6.2}
\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Solucionador da torre de Hanói}}{48}{figure.7.1}
\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Árvore Binária}}{52}{figure.7.2}
\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Curva de Koch de ordem 3}}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Floco de neve}}{55}{figure.7.4}
\contentsline {figure}{\numberline {7.5\relax }{\ignorespaces Curva de Sierpiński}}{57}{figure.7.5}
\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces Simulador de inundação}}{65}{figure.8.1}
\contentsline {figure}{\numberline {8.2\relax }{\ignorespaces Lua em órbita espiral}}{70}{figure.8.2}
\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces Sonar}}{72}{figure.8.3}
