\select@language {portuguese}
\select@language {portuguese}
\contentsline {schapter}{List of Figures}{xi}{chapter*.4}
\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}
\contentsline {schapter}{Preface}{xv}{chapter*.6}
\contentsline {schapter}{Acknowledgments}{xvii}{chapter*.7}
\contentsline {schapter}{Acronyms}{xix}{chapter*.8}
\contentsline {schapter}{Glossary}{xxi}{chapter*.9}
\contentsline {schapter}{List of Symbols}{xxiii}{chapter*.10}
\contentsline {schapter}{Introduction}{xxv}{chapter*.11}
\contentsline {schapter}{References}{xxvi}{section*.12}
\contentsline {part}{I\hspace {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}
\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Plano Cartesiano}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Boneco Palito}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrela de Davi}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Resumo}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Quadrante de uma reta}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Resumo}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Galáxia espiral}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Carro andando}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Moinho de vento}{16}{section.3.4}
\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{19}{appendix*.13}
\contentsline {schapter}{References}{21}{appendix*.14}
\contentsline {schapter}{References}{23}{appendix*.15}
