\contentsline {schapter}{List of Figures}{xi}
\contentsline {schapter}{List of Tables}{xiii}
\contentsline {schapter}{Foreword}{xv}
\contentsline {schapter}{Preface}{xvii}
\contentsline {schapter}{Acknowledgments}{xix}
\contentsline {schapter}{Acronyms}{xxi}
\contentsline {schapter}{Glossary}{xxiii}
\contentsline {schapter}{List of Symbols}{xxv}
\contentsline {schapter}{Introduction}{xxvii}
\contentsline {ichapter}{Catherine Clark, PhD.}{xxvii}
\contentsline {schapter}{References}{xxvii}
\contentsline {part}{I\hspace {1em}Submicron Semiconductor Manufacture}{1}
\contentsline {chapter}{\numberline {1}Primeiro capítulo e eu não sei o que tô fazendo}{3}
\contentsline {section}{\numberline {1.1}Sessão}{3}
\contentsline {subsection}{\numberline {1.1.1}Eu preciso de sub-sessão?}{4}
\contentsline {subsubsection}{\numberline {1.1.1.1}Sub-sub sessão}{4}
\contentsline {paragraph}{This is the paragraph}{4}
\contentsline {section}{\numberline {1.2}Tips On Special Section Heads}{4}
\contentsline {section}{\numberline {1.3}This Version of Section Head will be sent Contents}{4}
\contentsline {section}{\numberline {1.4}This show how to explicitly break lines \hfill \break in Table of Contents}{4}
\contentsline {section}{\numberline {1.5}How to get \lowercase {lower case} in section head: \lowercase {$p$}$H$}{4}
\contentsline {section}{\numberline {1.6}How to use a macro that has both upper and lower case parts: \copy \sectsavebox }{4}
\contentsline {section}{\numberline {1.7}Equation}{5}
\contentsline {chapter}{\numberline {2}First Edited Book Sample Chapter Title}{7}
\nobreak \vskip \authorskip \noindent \vrule height 9pt width0pt\hskip \chapskip G. Alvarez and R. K. Watts \hfill \vskip \chapheight 
\contentsline {section}{\numberline {2.1}Here is a normal section}{7}
\contentsline {chapter}{\numberline {3}Second Edited Book Sample Chapter Title}{9}
\nobreak \vskip \authorskip \noindent \vrule height 9pt width0pt\hskip \chapskip George Smeal, Ph.D., Sally Smith, M.D. and Stanley Kubrick \hfill \vskip \chapheight 
\contentsline {section}{\numberline {3.1}Sample Section}{9}
\contentsline {section}{\numberline {3.2}Example, Figure and Tables}{10}
\contentsline {subsection}{\numberline {3.2.1}Side by Side Tables and Figures}{10}
\contentsline {section}{\numberline {3.3}Algorithm}{11}
\contentsline {section}{\numberline {}Problems}{12}
\contentsline {section}{\numberline {}Exercises}{12}
\contentsline {section}{\numberline {3.4}Summary}{13}
\contentsline {schapter}{References}{13}
\contentsline {schapter}{\numberline {Appendix: This is the Chapter Appendix Title}}{13}
\contentsline {schapter}{\numberline {Chapter Appendix}}{14}
\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax This is the Appendix Title}{15}
\contentsline {achapter}{B\hskip 2pt \ \hskip 1em\relax Appendix}{17}
\contentsline {achapter}{C\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{19}
\contentsline {schapter}{References}{21}
\contentsline {schapter}{References}{23}
