\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxi}{chapter*.9}}
\@writefile{toc}{\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxi}{chapter*.9}}
\bibcite{sb6}{1}
\bibcite{glfw}{2}
\bibcite{cbook}{3}
\bibcite{cppbook}{4}
\@writefile{toc}{\contentsline {schapter}{References}{xxii}{section*.10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}}
\newlabel{ex:cap01_ex1}{{1.1}{4}{Problemas}{Item.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap01_ex1}{{1.1\relax a}{4}{Visualização de todo plano cartesiano\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cap01_ex1}{{a}{4}{Visualização de todo plano cartesiano\relax }{figure.caption.14}{}}
\newlabel{fig:cap01_ex1}{{1.1\relax b}{4}{De (0,0) até (100,0), existem 20 quadrados com 5 unidades de tamanho\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cap01_ex1}{{b}{4}{De (0,0) até (100,0), existem 20 quadrados com 5 unidades de tamanho\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano cartesiano de -100 à 100\relax }}{4}{figure.caption.14}}
\newlabel{ex:cap01_ex2}{{1.2}{4}{Problemas}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito\relax }}{5}{figure.caption.15}}
\newlabel{fig:cap01_ex2}{{1.2\relax }{5}{Boneco Palito\relax }{figure.caption.15}{}}
\newlabel{ex:cap01_ex3}{{1.3}{5}{Problemas}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi\relax }}{5}{figure.caption.16}}
\newlabel{fig:cap01_ex3}{{1.3\relax }{5}{Estrela de Davi\relax }{figure.caption.16}{}}
\newlabel{ex:cap01_ex8}{{1.4}{5}{Problemas}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Quadrado inscrito em um círculo\relax }}{6}{figure.caption.17}}
\newlabel{fig:cap01_ex8}{{1.4\relax }{6}{Quadrado inscrito em um círculo\relax }{figure.caption.17}{}}
\newlabel{lst:cap1_ex1}{{1.1}{6}{Código fonte de Plano Cartesiano}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Código fonte de Plano Cartesiano}{6}{lstlisting.1.1}}
\newlabel{line:AbreJanela}{{4}{6}{Código fonte de Plano Cartesiano}{lstnumber.1.1.4}{}}
\newlabel{line:PintarFundo}{{6}{6}{Código fonte de Plano Cartesiano}{lstnumber.1.1.6}{}}
\newlabel{line:MostraPlanoCartesiano}{{7}{6}{Código fonte de Plano Cartesiano}{lstnumber.1.1.7}{}}
\newlabel{line:Desenha}{{9}{6}{Código fonte de Plano Cartesiano}{lstnumber.1.1.9}{}}
\newlabel{func:AbreJanela}{{1}{6}{}{lstlisting.1.-12}{}}
\newlabel{func:PintarFundo}{{1}{7}{}{lstlisting.1.-13}{}}
\newlabel{func:MostraPlanoCartesiano}{{1}{7}{}{lstlisting.1.-14}{}}
\newlabel{func:Desenha}{{1}{7}{}{lstlisting.1.-15}{}}
\newlabel{lst:cap1_ex2}{{1.2}{7}{Código fonte do boneco palito}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Código fonte do boneco palito}{7}{lstlisting.1.2}}
\newlabel{line:estruturaPonto}{{4}{7}{Código fonte do boneco palito}{lstnumber.1.2.4}{}}
\newlabel{line:CriaCirculo}{{10}{8}{Código fonte do boneco palito}{lstnumber.1.2.10}{}}
\newlabel{line:Pintarm1}{{11}{8}{Código fonte do boneco palito}{lstnumber.1.2.11}{}}
\newlabel{line:CriaElipse}{{14}{8}{Código fonte do boneco palito}{lstnumber.1.2.14}{}}
\newlabel{line:CriaRetangulo}{{19}{8}{Código fonte do boneco palito}{lstnumber.1.2.19}{}}
\newlabel{line:CriaTriangulo}{{24}{8}{Código fonte do boneco palito}{lstnumber.1.2.24}{}}
\newlabel{line:CriaQuadrado}{{29}{8}{Código fonte do boneco palito}{lstnumber.1.2.29}{}}
\newlabel{func:Ponto}{{1}{8}{}{lstlisting.1.-16}{}}
\newlabel{func:Pintarm1}{{1}{9}{}{lstlisting.1.-21}{}}
\newlabel{func:CriaCirculo}{{1}{9}{}{lstlisting.1.-22}{}}
\newlabel{func:CriaElipse}{{1}{9}{}{lstlisting.1.-23}{}}
\newlabel{func:CriaQuadrado}{{1}{9}{}{lstlisting.1.-24}{}}
\newlabel{func:CriaRetangulo}{{1}{9}{}{lstlisting.1.-25}{}}
\newlabel{func:CriaTriangulo}{{1}{9}{}{lstlisting.1.-26}{}}
\newlabel{lst:cap1_ex3}{{1.3}{10}{Código fonte da Estrela de Davi}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Código fonte da Estrela de Davi}{10}{lstlisting.1.3}}
\newlabel{line:CriaPoligono}{{20}{10}{Código fonte da Estrela de Davi}{lstnumber.1.3.20}{}}
\newlabel{func:CriaPoligono}{{1}{10}{}{lstlisting.1.-27}{}}
\newlabel{lst:cap1_ex8}{{1.4}{11}{Código fonte do quadrado inscrito}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Código fonte do quadrado inscrito}{11}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos condicionais}{13}{chapter.2}}
\newlabel{fig:cap01_ex22a}{{2.1\relax a}{14}{Ponto está fora da circunferência\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cap01_ex22a}{{a}{14}{Ponto está fora da circunferência\relax }{figure.caption.26}{}}
\newlabel{fig:cap01_ex22b}{{2.1\relax b}{14}{Ponto está dentro da circunferência\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cap01_ex22b}{{b}{14}{Ponto está dentro da circunferência\relax }{figure.caption.26}{}}
\newlabel{ex:cap01_ex22}{{2.1}{14}{Problemas}{figure.caption.26}{}}
\newlabel{ex:cap01_ex4}{{2.2}{14}{Problemas}{Item.6}{}}
\newlabel{fig:cap01_ex4a}{{2.2\relax a}{14}{Reta pertencente ao primeiro quadrante\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cap01_ex4a}{{a}{14}{Reta pertencente ao primeiro quadrante\relax }{figure.caption.27}{}}
\newlabel{fig:cap01_ex4b}{{2.2\relax b}{14}{Reta pertencente ao segundo quadrante\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cap01_ex4b}{{b}{14}{Reta pertencente ao segundo quadrante\relax }{figure.caption.27}{}}
\newlabel{fig:cap01_ex4c}{{2.2\relax c}{14}{Reta pertencente ao terceiro quadrante\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cap01_ex4c}{{c}{14}{Reta pertencente ao terceiro quadrante\relax }{figure.caption.27}{}}
\newlabel{fig:cap01_ex4d}{{2.2\relax d}{14}{Reta pertencente ao quarto quadrante\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cap01_ex4d}{{d}{14}{Reta pertencente ao quarto quadrante\relax }{figure.caption.27}{}}
\newlabel{fig:cap01_ex23a}{{2.3\relax a}{15}{Triângulo isósceles\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cap01_ex23a}{{a}{15}{Triângulo isósceles\relax }{figure.caption.28}{}}
\newlabel{fig:cap01_ex23b}{{2.3\relax b}{15}{Triângulo escaleno\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cap01_ex23b}{{b}{15}{Triângulo escaleno\relax }{figure.caption.28}{}}
\newlabel{fig:cap01_ex23c}{{2.3\relax c}{15}{Triângulo equilátero\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cap01_ex23c}{{c}{15}{Triângulo equilátero\relax }{figure.caption.28}{}}
\newlabel{ex:cap01_ex23}{{2.3}{15}{Problemas}{figure.caption.28}{}}
\newlabel{lst:cap1_ex22}{{2.1}{15}{Código fonte do ponto dentro ou fora da circunferência}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código fonte do ponto dentro ou fora da circunferência}{15}{lstlisting.2.1}}
\newlabel{line:CriaPonto}{{35}{16}{Código fonte do ponto dentro ou fora da circunferência}{lstnumber.2.1.35}{}}
\newlabel{line:Grafite}{{37}{16}{Código fonte do ponto dentro ou fora da circunferência}{lstnumber.2.1.37}{}}
\newlabel{func:CriaReta}{{2}{16}{}{lstlisting.2.-31}{}}
\newlabel{func:Grafite}{{2}{16}{}{lstlisting.2.-32}{}}
\newlabel{lst:cap1_ex4}{{2.2}{16}{Código fonte do quadrante da reta}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Código fonte do quadrante da reta}{16}{lstlisting.2.2}}
\newlabel{line:CriaReta}{{29}{17}{Código fonte do quadrante da reta}{lstnumber.2.2.29}{}}
\newlabel{func:CriaReta}{{2}{17}{}{lstlisting.2.-33}{}}
\newlabel{lst:cap1_ex23}{{2.3}{17}{Código fonte de exibir triângulo caso ele exista}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Código fonte de exibir triângulo caso ele exista}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos com repetição}{21}{chapter.3}}
\newlabel{ex:cap01_ex6}{{3.1}{22}{Problemas}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100\relax }}{22}{figure.caption.36}}
\newlabel{fig:cap01_ex6}{{3.1\relax }{22}{Carro se movendo da posição -100 até a posição 100\relax }{figure.caption.36}{}}
\newlabel{ex:cap01_ex7}{{3.2}{22}{Problemas}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Moinho de vento\relax }}{23}{figure.caption.37}}
\newlabel{fig:cap01_ex7}{{3.2\relax }{23}{Moinho de vento\relax }{figure.caption.37}{}}
\newlabel{ex:cap01_ex24}{{3.3}{23}{Problemas}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Sistema solar\relax }}{23}{figure.caption.38}}
\newlabel{fig:cap01_ex24}{{3.3\relax }{23}{Sistema solar\relax }{figure.caption.38}{}}
\newlabel{eq:espiral}{{3.1}{24}{Problemas}{equation.3.0.1}{}}
\newlabel{ex:cap01_ex5}{{3.4}{24}{Problemas}{equation.3.0.1}{}}
\newlabel{fig:cap01_ex6a}{{3.4\relax a}{24}{Posição inicial aproximada de ambas as espirais\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cap01_ex6a}{{a}{24}{Posição inicial aproximada de ambas as espirais\relax }{figure.caption.39}{}}
\newlabel{fig:cap01_ex6b}{{3.4\relax b}{24}{100º iteração no processo de criação das espirais\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cap01_ex6b}{{b}{24}{100º iteração no processo de criação das espirais\relax }{figure.caption.39}{}}
\newlabel{fig:cap01_ex6c}{{3.4\relax c}{24}{Espiral completa\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cap01_ex6c}{{c}{24}{Espiral completa\relax }{figure.caption.39}{}}
\newlabel{ex:cap01_ex25}{{3.5}{24}{Problemas}{Item.12}{}}
\newlabel{fig:cap01_ex6a}{{3.5\relax a}{25}{Começo da animação\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cap01_ex6a}{{a}{25}{Começo da animação\relax }{figure.caption.40}{}}
\newlabel{fig:cap01_ex6b}{{3.5\relax b}{25}{Parte 1 da animação do Mário\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cap01_ex6b}{{b}{25}{Parte 1 da animação do Mário\relax }{figure.caption.40}{}}
\newlabel{fig:cap01_ex6c}{{3.5\relax c}{25}{Parte 2 da animação do Mário\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cap01_ex6c}{{c}{25}{Parte 2 da animação do Mário\relax }{figure.caption.40}{}}
\newlabel{fig:cap01_ex6c}{{3.5\relax d}{25}{Mário pulando\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cap01_ex6c}{{d}{25}{Mário pulando\relax }{figure.caption.40}{}}
\newlabel{lst:cap1_ex6}{{3.1}{25}{Código fonte do carro andando}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código fonte do carro andando}{25}{lstlisting.3.1}}
\newlabel{line:CriaGrupo}{{10}{25}{Código fonte do carro andando}{lstnumber.3.1.10}{}}
\newlabel{line:Movem1}{{33}{26}{Código fonte do carro andando}{lstnumber.3.1.33}{}}
\newlabel{line:Desenha1Frame}{{34}{26}{Código fonte do carro andando}{lstnumber.3.1.34}{}}
\newlabel{func:CriaGrupo}{{3}{26}{}{lstlisting.3.-41}{}}
\newlabel{func:Move}{{3}{26}{}{lstlisting.3.-42}{}}
\newlabel{def:translacao}{{1}{26}{Exercício \ref {ex:cap01_ex6}}{myDef.1}{}}
\newlabel{func:Desenha1Frame}{{3}{26}{}{lstlisting.3.-43}{}}
\newlabel{lst:cap1_ex7}{{3.2}{27}{Código fonte do moinho}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código fonte do moinho}{27}{lstlisting.3.2}}
\newlabel{line:Giram1}{{62}{28}{Código fonte do moinho}{lstnumber.3.2.62}{}}
\newlabel{func:Gira}{{3}{28}{}{lstlisting.3.-44}{}}
\newlabel{def:rotacao}{{2}{28}{Exercício \ref {ex:cap01_ex7}}{myDef.2}{}}
\newlabel{lst:cap1_ex5}{{3.3}{28}{Código fonte da galáxia expiral}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código fonte da galáxia expiral}{28}{lstlisting.3.3}}
\newlabel{line:ex6_for}{{23}{29}{Código fonte da galáxia expiral}{lstnumber.3.3.23}{}}
\newlabel{line:ex6_forend}{{36}{29}{Código fonte da galáxia expiral}{lstnumber.3.3.36}{}}
\newlabel{line:Giram2}{{47}{29}{Código fonte da galáxia expiral}{lstnumber.3.3.47}{}}
\newlabel{line:ApertouTecla}{{55}{29}{Código fonte da galáxia expiral}{lstnumber.3.3.55}{}}
\newlabel{func:Gira}{{3}{30}{}{lstlisting.3.-45}{}}
\newlabel{func:ApertouTecla}{{3}{30}{}{lstlisting.3.-46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Teclas reconhecidas pela \textsf  {playAPC}{}\relax }}{31}{table.caption.45}}
\newlabel{tab:teclas}{{3.1\relax }{31}{Teclas reconhecidas pela \playAPC {}\relax }{table.caption.45}{}}
\newlabel{lst:cap1_ex25}{{3.4}{32}{Código fonte do Mario animado}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Código fonte do Mario animado}{32}{lstlisting.3.4}}
\newlabel{line:AbreImagem}{{17}{32}{Código fonte do Mario animado}{lstnumber.3.4.17}{}}
\newlabel{line:AssociaImagemm1}{{32}{32}{Código fonte do Mario animado}{lstnumber.3.4.32}{}}
\newlabel{line:ultimoRetangulo}{{51}{33}{Código fonte do Mario animado}{lstnumber.3.4.51}{}}
\newlabel{func:AbreImagem}{{3}{35}{}{lstlisting.3.-47}{}}
\newlabel{func:AssociaImagem}{{3}{35}{}{lstlisting.3.-48}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estrutura de dados n-dimensionais homogêneas}{37}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vetores}{39}{chapter.4}}
\newlabel{ex:cap02_ex1}{{4.1}{40}{Problemas}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$\relax }}{40}{figure.caption.50}}
\newlabel{fig:cap02_ex1}{{4.1\relax }{40}{Gráfico do polinômio $-x^3$\relax }{figure.caption.50}{}}
\newlabel{ex:cap02_ex26}{{4.2}{40}{Problemas}{Item.14}{}}
\newlabel{eq:filtro}{{4.1}{40}{Problemas}{equation.4.0.1}{}}
\newlabel{eq:distancia}{{4.2}{40}{Problemas}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces À esquerda, 20 quadrados com componentes RGB fornecidos pelo usuário. À direita, aplicação do filtro de média móvel central em cada quadrado\relax }}{41}{figure.caption.51}}
\newlabel{fig:cap02_ex26}{{4.2\relax }{41}{À esquerda, 20 quadrados com componentes RGB fornecidos pelo usuário. À direita, aplicação do filtro de média móvel central em cada quadrado\relax }{figure.caption.51}{}}
\newlabel{lst:cap2_ex1}{{4.1}{41}{Código fonte do polinômio}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código fonte do polinômio}{41}{lstlisting.4.1}}
\newlabel{line:MudaLimitesJanela}{{8}{41}{Código fonte do polinômio}{lstnumber.4.1.8}{}}
\newlabel{line:CriaGrafico}{{20}{42}{Código fonte do polinômio}{lstnumber.4.1.20}{}}
\newlabel{func:MudaLimitesJanela}{{4}{42}{}{lstlisting.4.-51}{}}
\newlabel{func:CriaGrafico}{{4}{42}{}{lstlisting.4.-52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1\relax }{\ignorespaces Valor de \emph  {verTipo} da função \emph  {CriaGrafico}\relax }}{42}{table.caption.54}}
\newlabel{tab:CriaGrafico}{{4.1\relax }{42}{Valor de \emph {verTipo} da função \emph {CriaGrafico}\relax }{table.caption.54}{}}
\newlabel{lst:cap2_ex26}{{4.2}{42}{Código fonte do filtro de média móvel central}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Código fonte do filtro de média móvel central}{42}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrizes}{45}{chapter.5}}
\newlabel{ex:cap02_ex2}{{5.1}{46}{Problemas}{Item.15}{}}
\newlabel{fig:cap03_ex9a}{{5.1\relax a}{46}{1ª geração\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cap03_ex9a}{{a}{46}{1ª geração\relax }{figure.caption.59}{}}
\newlabel{fig:cap03_ex9a}{{5.1\relax b}{46}{2ª geração\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cap03_ex9a}{{b}{46}{2ª geração\relax }{figure.caption.59}{}}
\newlabel{fig:cap03_ex9a}{{5.1\relax c}{46}{3ª geração\relax }{figure.caption.59}{}}
\newlabel{sub@fig:cap03_ex9a}{{c}{46}{3ª geração\relax }{figure.caption.59}{}}
\newlabel{ex:cap02_ex27}{{5.2}{46}{Problemas}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Filtro Motion Blur\relax }}{46}{figure.caption.60}}
\newlabel{fig:cap02_ex27}{{5.2\relax }{46}{Filtro Motion Blur\relax }{figure.caption.60}{}}
\newlabel{lst:cap2_ex2}{{5.1}{47}{Código fonte do jogo da vida}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Código fonte do jogo da vida}{47}{lstlisting.5.1}}
\newlabel{line:matrizgeoIndex}{{54}{48}{Código fonte do jogo da vida}{lstnumber.5.1.54}{}}
\newlabel{line:Pintarm2}{{55}{48}{Código fonte do jogo da vida}{lstnumber.5.1.55}{}}
\newlabel{func:Pintarm2}{{5}{50}{}{lstlisting.5.-54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1\relax }{\ignorespaces Valor de \em  {nome} da função \em  {Pintar}\relax }}{50}{table.caption.63}}
\newlabel{tab:PintarM2}{{5.1\relax }{50}{Valor de \em {nome} da função \em {Pintar}\relax }{table.caption.63}{}}
\newlabel{lst:cap2_ex27}{{5.2}{50}{Código fonte do filtro motion blur}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Código fonte do filtro motion blur}{50}{lstlisting.5.2}}
\newlabel{line:ExtraiRGBdeBMP}{{24}{51}{Código fonte do filtro motion blur}{lstnumber.5.2.24}{}}
\newlabel{func:ExtraiRGBdeBMP}{{5}{52}{}{lstlisting.5.-55}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Subalgoritmos}{53}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subalgoritmos}{55}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Lançador Balístico\relax }}{56}{figure.caption.68}}
\newlabel{fig:cap03_ex2}{{6.1\relax }{56}{Lançador Balístico\relax }{figure.caption.68}{}}
\newlabel{ex:cap03_ex1}{{6.1}{56}{Problemas}{figure.caption.68}{}}
\newlabel{ex:cap03_ex27}{{6.2}{56}{Problemas}{figure.caption.69}{}}
\newlabel{fig:cap03_ex27a}{{6.2\relax a}{57}{Determinação do ângulo\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cap03_ex27a}{{a}{57}{Determinação do ângulo\relax }{figure.caption.69}{}}
\newlabel{fig:cap03_ex27b}{{6.2\relax b}{57}{Determinação da velocidade inicial\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cap03_ex27b}{{b}{57}{Determinação da velocidade inicial\relax }{figure.caption.69}{}}
\newlabel{fig:cap03_ex27c}{{6.2\relax c}{57}{Wolverine sendo lançado\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cap03_ex27c}{{c}{57}{Wolverine sendo lançado\relax }{figure.caption.69}{}}
\newlabel{fig:cap03_ex27d}{{6.2\relax d}{57}{Wolverine e Magneto se encarando\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cap03_ex27d}{{d}{57}{Wolverine e Magneto se encarando\relax }{figure.caption.69}{}}
\newlabel{fig:cap03_ex27e}{{6.2\relax e}{57}{Wolverine sendo lançado pelo Magneto\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cap03_ex27e}{{e}{57}{Wolverine sendo lançado pelo Magneto\relax }{figure.caption.69}{}}
\newlabel{ex:cap03_ex2}{{6.3}{57}{Problemas}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces Jogo Snake\relax }}{57}{figure.caption.70}}
\newlabel{fig:cap03_ex2}{{6.3\relax }{57}{Jogo Snake\relax }{figure.caption.70}{}}
\newlabel{lst:cap3_ex1}{{6.1}{58}{Código fonte do lançador balístico}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Código fonte do lançador balístico}{58}{lstlisting.6.1}}
\newlabel{line:LimpaDesenho}{{83}{59}{Código fonte do lançador balístico}{lstnumber.6.1.83}{}}
\newlabel{line:MudaLimitesJanela}{{83}{59}{Código fonte do lançador balístico}{lstnumber.6.1.83}{}}
\newlabel{func:LimpaDesenho}{{6}{60}{}{lstlisting.6.-58}{}}
\newlabel{lst:cap3_ex27}{{6.2}{60}{Código fonte do Lançaverine}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Código fonte do Lançaverine}{60}{lstlisting.6.2}}
\newlabel{line:ApagaGrupo}{{91}{62}{Código fonte do Lançaverine}{lstnumber.6.2.91}{}}
\newlabel{line:Redimensiona}{{119}{62}{Código fonte do Lançaverine}{lstnumber.6.2.119}{}}
\newlabel{func:ApagaGrupo}{{6}{65}{}{lstlisting.6.-59}{}}
\newlabel{lst:cap3_ex1}{{6.3}{65}{Código fonte de Snake}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Código fonte de Snake}{65}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recursão}{71}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recursão}{73}{chapter.7}}
\newlabel{ex:cap04_ex2}{{7.1}{73}{Problemas}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Árvore Binária com altura $30$, ângulo $25º$ e profundidade $6$\relax }}{74}{figure.caption.77}}
\newlabel{fig:cap04_ex2}{{7.1\relax }{74}{Árvore Binária com altura $30$, ângulo $25º$ e profundidade $6$\relax }{figure.caption.77}{}}
\newlabel{ex:cap04_ex1}{{7.2}{74}{Problemas}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Solucionador da torre de Hanói\relax }}{74}{figure.caption.78}}
\newlabel{fig:cap04_ex1}{{7.2\relax }{74}{Solucionador da torre de Hanói\relax }{figure.caption.78}{}}
\newlabel{func:koch}{{7.1}{75}{Header da função koch}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Header da função koch}{75}{lstlisting.7.1}}
\newlabel{ex:cap04_ex3a}{{7.3a}{75}{Problemas}{lstnumber.7.1.1}{}}
\newlabel{ex:cap03_ex27}{{7.3a}{75}{Problemas}{figure.caption.79}{}}
\newlabel{ex:cap04_ex3b}{{7.3b}{75}{Problemas}{Item.27}{}}
\newlabel{ex:cap04_ex3}{{7.3}{75}{Problemas}{figure.caption.80}{}}
\newlabel{fig:cap03_ex14a}{{7.3\relax a}{76}{Curva de Koch de ordem $1$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:cap03_ex14a}{{a}{76}{Curva de Koch de ordem $1$\relax }{figure.caption.79}{}}
\newlabel{fig:cap03_ex14b}{{7.3\relax b}{76}{Curva de Koch de ordem $2$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:cap03_ex14b}{{b}{76}{Curva de Koch de ordem $2$\relax }{figure.caption.79}{}}
\newlabel{fig:cap03_ex14c}{{7.3\relax c}{76}{Curva de Koch de ordem $3$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:cap03_ex14c}{{c}{76}{Curva de Koch de ordem $3$\relax }{figure.caption.79}{}}
\newlabel{fig:cap03_ex14d}{{7.3\relax d}{76}{Curva de Koch de ordem $6$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:cap03_ex14d}{{d}{76}{Curva de Koch de ordem $6$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces  Curva de Koch \relax }}{76}{figure.caption.79}}
\newlabel{fig:koch}{{7.3\relax }{76}{Curva de Koch \relax }{figure.caption.79}{}}
\newlabel{fig:cap04_ex15a}{{7.4\relax a}{76}{Floco de neve de ordem $1$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:cap04_ex15a}{{a}{76}{Floco de neve de ordem $1$\relax }{figure.caption.80}{}}
\newlabel{fig:cap04_ex15b}{{7.4\relax b}{76}{Floco de neve de ordem $2$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:cap04_ex15b}{{b}{76}{Floco de neve de ordem $2$\relax }{figure.caption.80}{}}
\newlabel{fig:cap04_ex15c}{{7.4\relax c}{76}{Floco de neve de ordem $3$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:cap04_ex15c}{{c}{76}{Floco de neve de ordem $3$\relax }{figure.caption.80}{}}
\newlabel{fig:cap04_ex15d}{{7.4\relax d}{76}{Floco de neve de ordem $6$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:cap04_ex15d}{{d}{76}{Floco de neve de ordem $6$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces  Floco de neve \relax }}{76}{figure.caption.80}}
\newlabel{fig:flocos}{{7.4\relax }{76}{Floco de neve \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5\relax }{\ignorespaces Curva de Sierpiński de ordem $1$ com ângulo de $45º$\relax }}{77}{figure.caption.81}}
\newlabel{fig:cap04_ex16}{{7.5\relax }{77}{Curva de Sierpiński de ordem $1$ com ângulo de $45º$\relax }{figure.caption.81}{}}
\newlabel{ex:cap04_ex4}{{7.4}{77}{Problemas}{figure.caption.81}{}}
\newlabel{func:sier}{{7.2}{77}{Criação da Curva de Sierpiński}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Criação da Curva de Sierpiński}{77}{lstlisting.7.2}}
\newlabel{func:mainsier}{{7.3}{77}{Função main Curva de Sierpiński}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Função main Curva de Sierpiński}{77}{lstlisting.7.3}}
\newlabel{fig:cap03_ex14a}{{7.6\relax a}{79}{Curva de Sierpiński de ordem $2$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:cap03_ex14a}{{a}{79}{Curva de Sierpiński de ordem $2$\relax }{figure.caption.82}{}}
\newlabel{fig:cap03_ex14b}{{7.6\relax b}{79}{Curva de Sierpiński de ordem $3$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:cap03_ex14b}{{b}{79}{Curva de Sierpiński de ordem $3$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6\relax }{\ignorespaces  Curva de Sierpiński \relax }}{79}{figure.caption.82}}
\newlabel{fig:koch}{{7.6\relax }{79}{Curva de Sierpiński \relax }{figure.caption.82}{}}
\newlabel{lst:cap4_ex3}{{7.4}{79}{Árvore recursiva}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Árvore recursiva}{79}{lstlisting.7.4}}
\newlabel{lst:cap4_ex1}{{7.5}{80}{Código fonte da torre de Hanói}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Código fonte da torre de Hanói}{80}{lstlisting.7.5}}
\newlabel{lst:cap4_ex2a}{{7.6}{83}{Código fonte da curva de koch}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Código fonte da curva de koch}{83}{lstlisting.7.6}}
\newlabel{line:movaCaneta}{{10}{84}{Código fonte da curva de koch}{lstnumber.7.6.10}{}}
\newlabel{lst:cap4_ex2b}{{7.7}{85}{Código fonte do floco de neve}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Código fonte do floco de neve}{85}{lstlisting.7.7}}
\newlabel{lst:cap4_ex1}{{7.8}{86}{Código fonte da curva de Sierpiński}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Código fonte da curva de Sierpiński}{86}{lstlisting.7.8}}
\newlabel{line:pontoA}{{16}{86}{Código fonte da curva de Sierpiński}{lstnumber.7.8.16}{}}
\newlabel{line:pontoB}{{17}{86}{Código fonte da curva de Sierpiński}{lstnumber.7.8.17}{}}
\newlabel{line:pontoC}{{18}{86}{Código fonte da curva de Sierpiński}{lstnumber.7.8.18}{}}
\newlabel{line:pontoD}{{19}{86}{Código fonte da curva de Sierpiński}{lstnumber.7.8.19}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercícios extras}{89}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exercícios extras}{91}{chapter.8}}
\newlabel{ex:cap05_ex1}{{8.1}{92}{Problemas}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces Simulador de inundação\relax }}{92}{figure.caption.92}}
\newlabel{fig:cap04_ex1}{{8.1\relax }{92}{Simulador de inundação\relax }{figure.caption.92}{}}
\newlabel{ex:cap05_ex2}{{8.2}{92}{Problemas}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2\relax }{\ignorespaces Lua em órbita espiral\relax }}{92}{figure.caption.93}}
\newlabel{fig:cap04_ex1}{{8.2\relax }{92}{Lua em órbita espiral\relax }{figure.caption.93}{}}
\newlabel{eq:cap05_ex3_1}{{8.1}{93}{Problemas}{equation.8.0.1}{}}
\newlabel{eq:cap05_ex3_2}{{8.2}{93}{Problemas}{equation.8.0.2}{}}
\newlabel{ex:cap05_ex3}{{8.3}{93}{Problemas}{equation.8.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces Sonar\relax }}{93}{figure.caption.94}}
\newlabel{fig:cap04_ex1}{{8.3\relax }{93}{Sonar\relax }{figure.caption.94}{}}
\newlabel{lst:cap5_ex1}{{8.1}{93}{Simulador de inundação}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Simulador de inundação}{93}{lstlisting.8.1}}
\newlabel{lst:cap5_ex2}{{8.2}{98}{Lua em órbita espiral}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Lua em órbita espiral}{98}{lstlisting.8.2}}
\newlabel{lst:cap5_ex2}{{8.3}{100}{Sonar}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Sonar}{100}{lstlisting.8.3}}
