\contentsline {schapter}{List of Figures}{xi}{chapter*.4}
\contentsline {schapter}{List of Tables}{xiii}{chapter*.5}
\contentsline {schapter}{Foreword}{xv}{chapter*.6}
\contentsline {schapter}{Preface}{xvii}{chapter*.7}
\contentsline {schapter}{Acknowledgments}{xix}{chapter*.8}
\contentsline {schapter}{Acronyms}{xxi}{chapter*.9}
\contentsline {schapter}{Glossary}{xxiii}{chapter*.10}
\contentsline {schapter}{List of Symbols}{xxv}{chapter*.11}
\contentsline {schapter}{Introduction}{xxvii}{chapter*.12}
\contentsline {ichapter}{Sinayra Pascoal Cotts Moreira.}{xxvii}{chapter*.12}
\contentsline {ichapter}{Dr. José Carlos Loureiro Ralha}{xxvii}{chapter*.12}
\contentsline {ichapter}{Dr. Alexandre Zaghetto}{xxvii}{chapter*.12}
\contentsline {schapter}{References}{xxviii}{section*.13}
\contentsline {part}{I\hspace {1em}Algoritmos sequenciais, condicionais e com repetições}{1}{part.1}
\contentsline {chapter}{\numberline {1}Algoritmos sequenciais}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Plano Cartesiano}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Boneco Palito}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrela de Davi}{6}{section.1.4}
\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{9}{appendix*.14}
\contentsline {schapter}{References}{11}{appendix*.15}
\contentsline {schapter}{References}{13}{appendix*.16}
\contentsline {schapter}{Index}{15}{appendix*.16}
