\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Plano Cartesiano de -100 à 100}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Boneco Palito}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Estrela de Davi}}{8}{figure.1.3}
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Determinação do quadrante de uma reta baseado no ângulo de inclinação dela}}{12}{figure.2.1}
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Duas espirais hiperbólicas girando}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Carro se movendo da posição -100 até a posição 100}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Moinho de vento}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Gráfico do polinômio $-x^3$}}{26}{figure.4.1}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Pulsar}}{28}{figure.5.1}
\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Jogo Snake}}{36}{figure.6.1}
